.tabs
    .indicator
        background-color: #0c796b
        height: 3px

    .tab
        &:nth-child(5)
            & > a
                border-right: none !important

        & > a
            border-right: 1px solid #dadada

            &.active
                background-color: #f0f0f0 !important
