.async-load.spinner
    min-width: 100px
    min-height: 50px
    display: inline-block

    &::before
        width: 20px
        height: 20px
        border: 2px solid rgba(0, 0, 0, .2)
        margin-top: -10px
        margin-left: -10px

.async-load.async-load
    &::before
        content: ""
        position: absolute
        top: 50%
        left: 50%
        border-radius: 50%
        border-top-color: #00796b
        animation: spinner 0.5s linear infinite

.async-load
    position: relative

.async-loaded
    transition: opacity 700ms, box-shadow 200ms

table.striped.responsive-table
    td
        padding: 0 10px

@keyframes spinner
    to
        transform: rotate(360deg)
